{
  "expo": {
    "name": "Charm City Nights",
    "slug": "charm-city-nights",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "charmcitynights",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabe.charmcitynights",
      "infoPlist": {
        "NSCameraUsageDescription": "Charm City Nights needs camera access to capture your nights out.",
        "NSMicrophoneUsageDescription": "Charm City Nights needs microphone access to record video stories.",
        "NSPhotoLibraryUsageDescription": "Charm City Nights needs photo library access to save your captured moments."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.gabe.charmcitynights"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Charm City Nights to access your camera to capture moments at your favorite venues.",
          "microphonePermission": "Allow Charm City Nights to access your microphone to record video stories."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Charm City Nights to save your captured moments to your photo library.",
          "savePhotosPermission": "Allow Charm City Nights to save photos and videos."
        }
      ],
      "expo-av",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Charm City Nights to use your location to find nearby bars and check in."
        }
      ],
      ["@rnmapbox/maps", { "RNMapboxMapsDownloadToken": "" }]
    ]
  }
}
